# --- Configurações do Banco de Dados PostgreSQL ---
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# --- Configurações do Servidor de E-mail (Exemplo com Gmail) ---
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=seu-email@gmail.com
SPRING_MAIL_PASSWORD=sua-senha-de-app-aqui